<?xml version="1.0"?>
<project name="FlashTDDProject" basedir="." default="full-build">
	<!-- This is 60% ripped off from RobotLegs - http://github.com/darscan/robotlegs-framework.
   I am working on making my own but this one is so damn good I couldn't help myself. -->

	<!-- identify properties file -->
	<property file="build.properties" />

	<!-- Set up FlexUnit Ant tasks -->
	<taskdef resource="flexUnitTasks.tasks" classpath="${lib.loc}/flexUnitTasks.jar" />

	<!-- Add the ant-contrib tasks -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${lib.loc}/ant-contrib.jar" />

	<include file="${basedir}/build/base.xml" />
	<include file="${basedir}/build/test.xml" />
	<include file="${basedir}/build/asdoc.xml" />
	<include file="${basedir}/build/compile.xml" />

	<target name="usage" depends="base.usage" />

	<target name="init" depends="base.init" />
	
	<target name="test" depends="init,test.run" />

	<target name="compile" depends="init">
		<!-- check mode, figure out which compile to use, and whether to run or not-->
		<runtarget target="compile.compile-swf" />
	</target>

	<target name="full-build" depends="test,compile">
		<if>
			<istrue value="${autolaunch.url}"/>
			<then><runtarget target="compile.local-run"/></then>
		</if>
	</target>

</project>
