# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
autolaunch.url = true

# Build paths
FLEX_HOME = C:/Program Files/Adobe/Adobe Flash Builder 4/sdks/4.0.0
android.sdk=C:/Users/acoyne/sdks/android-sdk-windows

#Properties file for build.xml
project.name=FlashTDDProject
 
#Version number
ver.num=v0.0.0
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = C:/Program Files/Mozilla Firefox/firefox.exe
report.url = ${report.loc}/html/index.html

## Don't change these settings ###
 
#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
template.loc=${basedir}/build/templates
includes.loc=${basedir}/build/build-includes

#Air Dev
app.package=com.flashartofwar.FlashTDDProject
password=password
air.swcs=${FLEX_HOME}/frameworks/libs/air

#Android Deployment
adb=${android.sdk}/tools/adb
