<?xml version="1.0"?>
<project name="FlashTDDProject" basedir="." default="full-build">
    <!-- This is 60% ripped off from RobotLegs - http://github.com/darscan/robotlegs-framework.
     I am working on making my own but this one is so damn good I couldn't help myself. -->

    <!-- identify properties file -->
    <property file="build.properties" />

    <!-- Set up FlexUnit Ant tasks -->
    <taskdef resource="flexUnitTasks.tasks" classpath="${lib.loc}/flexUnitTasks.jar" />

    <!-- Add the ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${lib.loc}/ant-contrib.jar" />

    <include file="${includes.loc}/misc.xml" />
    <include file="${includes.loc}/test.xml" />
    <include file="${includes.loc}/asdoc.xml" />
    <include file="${includes.loc}/compile-swf.xml" />
    <include file="${includes.loc}/compile-swc.xml" />
    <include file="${includes.loc}/android.xml" />

    <target name="usage" depends="misc.usage" description="Prints usage message" />

    <target name="test" depends="test.run" description="Runs unit tests and displays the report"/>

    <target name="compile" description="Compiles the project based on the mode">
        <runtarget target="compile-swf.compile" />
    </target>

    <target name="full-build" depends="test,compile" description="Runs tests, compiles project, and optionally runs it.">
        <if>
            <istrue value="${autolaunch.url}"/>
            <then><runtarget target="compile-swf.local-run"/></then>
        </if>
    </target>

    <target name="package-apk" depends="compile" description="Packages up project for deployment to android">
        <runtarget target="android.package-apk" />
        
    </target>

    <target name="deploy-to-emulator" depends="package-apk,android.deploy-to-emulator" />
    <target name="deploy-to-phone" depends="package-apk,android.deploy-to-phone" />
</project>
